/**
 * Simple reset stuff 
 * Search START to find where my css starts
 */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/**
 *START
 */
body{
	margin:50px 0px; padding:0px;
	text-align:center;
	font-family: "Proxima Nova Regular","Helvetica Neue",Calibri,"Droid Sans",Helvetica,Arial,sans-serif;
	font-style: normal;
	font-weight: 400;
	
}
#movie_holder{
	padding: 5px;
	display: inline-block;
	border:1px dashed #333;
	background-color:#eee;
}
#content{
	width:700px;
	margin:0px auto;
	text-align:left;

}
#cover{
	width:107px ;
	float: left;
	text-align: center;
}

.movie_line{
	padding-top: 10px;
	width:79%;
	float:left;
}
.title{
	font-size: 1.2em;	
	font-family: 'Skolar Bold',Palatino,Cambria,"Droid Serif",Georgia,"Times New Roman",Times,serif;
	font-weight: 700;
	font-style: normal;
}
.smallertitle{
font-size: 0.8em;
	font-family: 'Skolar Bold',Palatino,Cambria,"Droid Serif",Georgia,"Times New Roman",Times,serif;
	font-weight: 500;
	font-style: normal;
}

#movie_title{
	
	width:65%;
	float:left;
}

#added{
	width:17%;
	float:left;
}
